{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-43IR259;Database=pizzaria_db;User Id=sa;Password=sa; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
